<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Keep It 수학 연구소</title>
  <style>
    h1{ text-align: center;
    font-size: 3em;}

    hr{border: 1px solid black;}

    #grid {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
      text-align: center;
      font-size: 1.5em;  }

    #grid2{display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    border: none;
    margin-left: 125px;
    margin-right: 125px;}

    div{border: 1px solid black;
      padding: 10px;
      margin: 10px 0;}

      .image-container {
        perspective: 1000px;
        overflow: hidden;
        border: none;
      }

      .image {
        width: 400px;
        height: 580px;
        transform-style: preserve-3d;
        transition: transform 0.5s;
        border: none;
      }

      .image:hover {
        transform: translateZ(50px);
        border: none;}
      a{ text-decoration:none;}
    a:link { color: black; }

		a:visited { color: black; }

		a:hover { color: blue; }

  </style>
  </head>

<body>
    <h1><a href = "Keep It 수학 연구소.html">Keep It 수학 연구소</a></h1>

    <hr>

    <div id="grid">
      <div><a href="Keep It 인사말.html">인사말</a></div>
      <div><a href="Keep It 공지사항.html">공지사항</a></div>
      <div><a href="keep It 연구원 소개.html">Keep It 수학 연구원 소개</a></div>
      <div><a href="Keep It N제.html">Keep It N제</a></div>
      <div><a href="The Classified 모의고사.html">The Classified 모의고사</a></div>
    </div>

  <div id="grid2">
    <div class="image-container">
      <div class="image">
        <a href="Keep It N제.html"><img src="Keep It N제.png", width="300", height="500"></a>
      </div>
    </div>

    <div class="image-container">
      <div class="image">
        <a href="The Classified 모의고사.html"><img src="The Classified.png", width="300", height="500"></a>
      </div>
    </div>

    <div class="image-container">
      <div class="image">
        <a href="https://www.ebsi.co.kr/ebs/pot/potg/retrieveSeriesSubjectList.ebs?seriesGrpId=PKG_0001&seriesId=PRO_1696" target="_blank"><img src="24수특.jpg", width="380", height="500"></a>
      </div>
    </div>

    <div class="image-container">
      <div class="image">
        <a href="https://www.ebsi.co.kr/ebs/xip/xipc/previousPaperList.ebs?targetCd=D300" target="_blank"><img src="수능 수학 1페이지.jpg", width="380", height="500"></a>
      </div>
    </div>
  </div>

  </body>
</html>
