<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Keep It 공지사항</title>
  </head>
  <style>
    hr{ border: 1px solid black;}

    h1{ text-align : center;
        font-size: 3em;}

    h2{ font-size: 3em;
      text-align : center;}

    h3{ text-align : center;
    font-size : 2em;}

    li{ font-size: 1.5em;
        margin-bottom: 40px;}

    p{ font-size: 1.5em;
       text-align : center;
       line-height: 2.5;}

    #grid { display: grid;
            grid-template-columns:400px 1fr;}

    #grid2 {border-left: 1px solid black;}

    a{ text-decoration:none;}
    a:link { color: black; }

		a:visited { color: black; }

		a:hover { color: blue; }
  </style>
    <body>
      <h1> <a href = "Keep It 수학 연구소.html">Keep It 수학 연구소</a></h1>

      <hr>

      <div id="grid">
      <ol>
        <li><a href="Keep It 인사말.html">인사말</a></li>
        <li><a href="Keep It 공지사항.html">공지사항</a></li>
        <li><a href="keep It 연구원 소개.html">Keep It 수학 연구원 소개</a></li>
        <li><a href="Keep It N제.html">Keep It N제</a></li>
        <li><a href="The Classified 모의고사.html">The Classified 모의고사</a></li>
      </ol>
      <div id="grid2">
        <h2> Keep It 연구원 소개 </h2>
          <p>
            메인 디렉터 : 김우빈, 오진환<br>
            문항 검토 : 김건우, 임영준, 남병근, 김세윤
        </div>
      </div>
    </body>
  </html>
